<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_mode_edit_24"
        android:title="Edit" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/it_showdata"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:title="View Data" />

    <item
        android:id="@+id/it_sync"
        android:icon="@drawable/ic_baseline_loop_24"
        android:title="Sync" />
</menu>