<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/Mytoolbar"
    android:background="@color/white"
    android:elevation="4dp"
    app:title="@string/app_name"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:titleTextColor="@color/purple_700">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:fontFamily="@font/nunitonans_regular"
            android:textColor="@color/purple_700"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/user"
            android:visibility="gone"
            android:textColor="@color/purple_700" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
