<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">


    <TextView
        android:id="@+id/im_index"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.0"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/table_content_cell_bg"
        android:fontFamily="@font/nunitonans_regular"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_template"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3.0"

        android:padding="5dp"
        android:background="@drawable/table_content_cell_bg"
        android:fontFamily="@font/nunitonans_regular"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2.0"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/table_content_cell_bg"
        android:fontFamily="@font/nunitonans_regular"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_parameter"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2.0"
        android:padding="5dp"
        android:background="@drawable/table_content_cell_bg"
        android:fontFamily="@font/nunitonans_regular"
        android:textAlignment="center"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2.0"
        android:padding="5dp"
        android:background="@drawable/table_content_cell_bg"
        android:fontFamily="@font/nunitonans_regular"
        android:textAlignment="center"
        android:textSize="12sp"
        />


</LinearLayout>